[isort]
profile=hug
src_paths=isort,test

[mypy]
plugins = pydantic.mypy
warn_unreachable = True

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[tool:pytest]
addopts =
    --cov=Weather_program
    --cov-report=xml:coverage.xml
    --cov-report=html
    --cov-branch
    --cov-fail-under=30
    --testdox

[flake8]
exclude = .git, .venv, tests/*
max-line-length = 99
ignore =
    B008,
    D100,
    D101,
    D102,
    D103,
    D104,
    D107,
    S113,
    WPS110,
    WPS116,
    WPS118,
    WPS111,
    WPS210,
    WPS231,
    WPS229,
    WPS329,
    WPS404,
    WPS432,
    WPS226,
    WPS305,
    WPS306,
    WPS442,
    E201,
    E203,
    E123,
    E302,
    E305,
    F841,
    W291
inline-quotes = '